# EShift

./: README  pom.xml
EShift-ejb/: pom.xml
EShift-ejb/src/main/java/com/askill/eshift/auth/: EShiftAuthentication.java
EShift-ejb/src/main/java/org/askil/eshift/auth/: EShiftAuthentication.java
EShift-ejb/src/main/java/org/askil/eshift/bean/: UserServiceBean.java
EShift-ejb/src/main/java/org/askil/eshift/client/services/: UserService.java
EShift-jboss/: pom.xml
EShift-jpa/: pom.xml
EShift-jpa/src/main/java/com/askill/eshift/shift/: Shift.java
EShift-jpa/src/main/java/com/askill/eshift/user/: ShiftResource.java  UserRole.java
EShift-jpa/src/main/java/org/askil/eshift/shift/: Shift.java  ShiftTemplate.java  ShiftTemplateGroup.java
EShift-jpa/src/main/java/org/askil/eshift/user/: ResourceType.java  ShiftResource.java  User.java  UserRole.java  UserRoleEnum.java
EShift-jpa/src/test/java/: CreateSchema.java  InitDatabase.java  PersistenceTest.java
EShift-jpa/src/test/resources/: Config.xml
EShift-ui/: pom.xml
EShift-ui/src/main/java/com/askill/eshift/ui/: EShiftApplication.java  EShiftServlet.java
EShift-ui/src/main/java/com/askill/eshift/ui/main/: MainPage.java  MainPageController.java
EShift-ui/src/main/java/com/askill/eshift/ui/user/: UserAdminUI.java
EShift-ui/src/main/java/org/askil/eshift/ui/: EShiftApplication.java  EShiftServlet.java
EShift-ui/src/main/java/org/askil/eshift/ui/main/: MainPage.java  MainPageController.java  MainPageModel.java
EShift-ui/src/main/java/org/askil/eshift/ui/role/: UserRoleController.java  UserRoleModel.java  UserRoleUI.java
EShift-ui/src/main/java/org/askil/eshift/ui/user/: UserAdminController.java  UserAdminModel.java  UserAdminUI.java
EShift-ui/src/main/java/org/askil/eshift/ui/user/table/: UserAdminTableModelHelper.java  UserTableBean.java
EShift-ui/src/main/webapp/: logout.jsp
env_dev/hsqldb/: server.properties  startServer.sh
env_dev/jboss/configuration/: mgmt-users.properties
env_dev/jboss_7_0_1/configuration/: mgmt-users.properties  standalone.xml
env_dev/jboss_7_1/configuration/: mgmt-users.properties  standalone.xml
trunk/: pom.xml
trunk/EShift-ejb/: pom.xml
trunk/EShift-ejb/src/main/java/com/askill/eshift/auth/: EShiftAuthentication.java
trunk/EShift-ejb/src/main/java/com/askill/eshift/bean/: UserServiceBean.java
trunk/EShift-ejb/src/main/java/com/askill/eshift/client/services/: UserService.java
trunk/EShift-jpa/: pom.xml
trunk/EShift-jpa/sql/: db_setup.sql
trunk/EShift-jpa/src/main/java/com/askill/eshift/shift/: Shift.java  ShiftTemplate.java  ShiftTemplateGroup.java
trunk/EShift-jpa/src/main/java/com/askill/eshift/user/: ResourceType.java  ShiftResource.java  User.java  UserRole.java  UserRoleEnum.java
trunk/EShift-jpa/src/test/java/: CreateSchema.java  HashwordTest.java  InitDatabase.java  PersistenceTest.java
trunk/EShift-jpa/src/test/resources/: Config.xml  log4j.xml
trunk/EShift-ui/: pom.xml
trunk/EShift-ui/src/main/java/com/askill/eshift/ui/: EShiftApplication.java  EShiftServlet.java
trunk/EShift-ui/src/main/java/com/askill/eshift/ui/main/: MainPage.java  MainPageController.java  MainPageModel.java
trunk/EShift-ui/src/main/webapp/: login.jsp  loginError.jsp  logout.jsp
trunk/EShift-ui/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
