<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skill</groupId>
	<artifactId>EShift</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>EShift-ui</module>
		<module>EShift-jpa</module>
		<module>EShift-ejb</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>6.7.1</vaadin.version>
		<gwt.version>2.3.0</gwt.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- A simple Jetty test server at http://localhost:8080/EShift-ui can 
				be launched with the Maven goal jetty:run and stopped with jetty:stop -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>EShift-ui</stopKey>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<!-- make sure Jetty also finds the widgetset -->
					<webAppConfig>
						<contextPath>/EShift-ui</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
							<!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<executions>
					<!-- <execution> <id>deploy-driver</id> <phase>package</phase> <configuration> 
						<groupId>postgresql</groupId> <artifactId>postgresql</artifactId> <name>postgresql.jar</name> 
						</configuration> <goals> <goal>deploy-artifact</goal> </goals> </execution> -->
					<execution>
						<id>add-datasource</id>
						<configuration>
							<address>subsystem=datasources,data-source=EShiftDS</address>
							<resource>
								<enable-resource>true</enable-resource>
								<properties>
									<connection-url>jdbc:h2:tcp://localhost/~/eshift</connection-url>
									<jndi-name>java:/EShiftDS</jndi-name>
									<enabled>true</enabled>
									<pool-name>EShiftDS_Pool</pool-name>
									<user-name>sa</user-name>
									<password>admin1</password>
									<driver-name>h2</driver-name>
								</properties>
							</resource>
						</configuration>
						<goals>
							<goal>add-resource</goal>
						</goals>
					</execution>
					<execution>
						<id>add-security-domain</id>
						<configuration>
							<address>subsystem=security</address>
							<force>true</force>
							<resources>
								<resource>
									<address>security-domain=EShiftRealm</address>
									<properties>
										<cache-type>default</cache-type>
									</properties>
									<resources>
										<resource>
											<address>authentication=classic</address>
											<properties>
												<login-modules>
													!![{"code"=>"Database","flag"=>"required"
													,"module-options"=>[("dsJndiName"=>"java:/EShiftDS/")
													,("principalsQuery"=>"SELECT password FROM eshift.user WHERE email=?")
													,("rolesQuery"=>"select ur.user_role,'Roles' from eshift.USERROLE ur join eshift.USER_USERROLE uur on ur.ID = uur.USERROLES_ID join eshift.USER u on uur.USER_ID = u.ID where u.EMAIL = ?")
													,("hashAlgorithm"=>"MD5")
													,("hashEncoding"=>"base64")]}]
												</login-modules>
											</properties>
										</resource>
									</resources>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>add-resource</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-parent</artifactId>
				<version>7.1.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin</artifactId>
				<version>6.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>appfoundation</artifactId>
				<version>1.3.5</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<scm>
		<url>scm:git:https://code.google.com/p/eshift</url>
	</scm>

	<repositories>
		<repository>
			<id>JBoss Repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

</project>